<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:Siraj.Features.Settings"
      x:Class="Siraj.Features.Settings.SettingsView"
      d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
      mc:Ignorable="d">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 24"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Settings" />

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top"
                        Spacing="4">

                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition />
                </StackPanel.ChildrenTransitions>

                <TextBlock Margin="0 0 0 4"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="Appearance and behavior" />

                <controls:SettingsCard Description="Change the look of Siraj"
                                       Header="Application theme">

                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Light" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Description="Change the preferred call to prayer voice"
                                       Header="Voice">

                    <controls:SettingsCard.HeaderIcon>
                        <SymbolIcon Symbol="Volume" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.ReciterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Mishary Al-Afasy" />

                        <ComboBoxItem Content="Madinah" 
                                      IsEnabled="False" />

                        <ComboBoxItem Content="Makkah" 
                                      IsEnabled="False"/>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Description="Change the prayer calculation method"
                                       Header="Method">

                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE823;" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.CalculationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Makkah" />
                        <ComboBoxItem Content="Egypt" />
                        <ComboBoxItem Content="Karachi" />
                        <ComboBoxItem Content="France" />
                        <ComboBoxItem Content="Russia" />
                        <ComboBoxItem Content="Singapore" />
                        <ComboBoxItem Content="Muslim world league" />
                        <ComboBoxItem Content="Islamic society of north America" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Description="Automatically launch Siraj when your system starts"
                                       Header="Launch at startup">

                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC4A;" />
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.Startup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:SettingsCard>

                <TextBlock Margin="0 24 0 4"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="About" />

                <controls:SettingsExpander Description="An Islamic prayers application"
                                           Header="Siraj Preview">

                    <controls:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="/Assets/Visuals/StoreLogo.png" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Made in Riyadh with ❤️" />

                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Vertical"
                                               Header="References">

                            <StackPanel Margin="-12 0 0 0"
                                        Orientation="Vertical"
                                        Spacing="4">

                                <HyperlinkButton Content="OpenStreetMap copyright "
                                                 NavigateUri="https://www.openstreetmap.org/copyright" />

                                <HyperlinkButton Content="GitHub repository"
                                                 NavigateUri="https://github.com/TheVeryStarlk/Athan" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>