<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prayers="using:Siraj.Features.Prayers"
      x:Class="Siraj.Features.Prayers.PrayersView"
      d:DataContext="{d:DesignInstance Type=prayers:PrayersViewModel}"
      mc:Ignorable="d">

    <Page.Resources>
        <prayers:UpcomingToRowConverter x:Key="UpcomingToRowConverter" />

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:2.5">

                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:1">

                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="GradientRectangle"
                   Margin="-36"
                   Loaded="GradientRectangleLoaded"
                   Opacity="0" />

        <ScrollView Grid.Row="0"
                    Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 0 0 24">

                    <StackPanel HorizontalAlignment="Left"
                                Spacing="4">

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />

                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      ColumnSpacing="12"
                      RowSpacing="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Style="{StaticResource BorderStyle}">

                        <Grid Padding="24 0 24 0">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Spacing="4">

                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Upcoming, Mode=OneWay}" />

                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind ViewModel.Remaining, Mode=OneWay}" />
                            </StackPanel>

                            <ToggleButton Width="36"
                                          Height="36"
                                          Padding="0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{x:Bind ViewModel.IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ToolTip="Receive notifications for this location">

                                <FontIcon FontSize="16"
                                          Glyph="&#xEA8F;" />
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Style="{StaticResource BorderStyle}">

                        <Grid Margin="12 0 12 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="100" />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.Resources>
                                <DataTemplate x:Key="PrayerTemplate"
                                              x:DataType="prayers:Prayer">

                                    <Grid VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="8">

                                            <TextBlock VerticalAlignment="Center"
                                                       Style="{StaticResource BodyLargeTextBlockStyle}"
                                                       Text="{x:Bind Emoji}" />

                                            <TextBlock VerticalAlignment="Center"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{x:Bind Kind}" />
                                        </StackPanel>

                                        <TextBlock HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Text="{x:Bind Time}" />
                                    </Grid>
                                </DataTemplate>
                            </Grid.Resources>

                            <Border Grid.Row="{x:Bind ViewModel.Upcoming, Converter={StaticResource UpcomingToRowConverter}, Mode=OneWay}"
                                    Margin="-16 0 -16 0"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    BorderThickness="0"
                                    Style="{StaticResource BorderStyle}" />

                            <ContentPresenter Grid.Row="0"
                                              Content="{x:Bind ViewModel.Prayers[0]}"
                                              ContentTemplate="{StaticResource PrayerTemplate}" />

                            <ContentPresenter Grid.Row="1"
                                              Content="{x:Bind ViewModel.Prayers[1]}"
                                              ContentTemplate="{StaticResource PrayerTemplate}" />

                            <ContentPresenter Grid.Row="2"
                                              Content="{x:Bind ViewModel.Prayers[2]}"
                                              ContentTemplate="{StaticResource PrayerTemplate}" />

                            <ContentPresenter Grid.Row="3"
                                              Content="{x:Bind ViewModel.Prayers[3]}"
                                              ContentTemplate="{StaticResource PrayerTemplate}" />

                            <ContentPresenter Grid.Row="4"
                                              Content="{x:Bind ViewModel.Prayers[4]}"
                                              ContentTemplate="{StaticResource PrayerTemplate}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</Page>