<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prayers="clr-namespace:Athan.Avalonia.Features.Prayers"

             x:Class="Athan.Avalonia.Features.Prayers.PrayerView"
             x:DataType="prayers:PrayerViewModel">

    <StackPanel VerticalAlignment="Center" Margin="50" Spacing="50">
        <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                HorizontalAlignment="Center" Padding="25">

            <StackPanel Spacing="10">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>

                <TextBlock Text="Next prayer" Opacity="0.5" />
                <TextBlock Text="{CompiledBinding Next.Name, FallbackValue='...'}" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{CompiledBinding Next.Message, FallbackValue=''}" Opacity="0.5" />
            </StackPanel>

        </Border>

        <ListBox x:Name="PrayerList" CornerRadius="{DynamicResource ControlCornerRadius}" SelectedItem="{CompiledBinding Next, Mode=OneWay}"
                 ItemsSource="{CompiledBinding Prayers}" SelectionChanged="SelectingItemsControlOnSelectionChanged" Padding="10">

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />

                    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style Selector="^:selected">
                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                        </Style>

                        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                        </Style>
                    </Style>
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="prayers:Prayer">
                    <Grid ToolTip.Tip="{CompiledBinding Message}" Background="Transparent">
                        <Grid Margin="15">
                            <TextBlock Text="{CompiledBinding Name}" FontWeight="Bold" />
                            <TextBlock Text="{CompiledBinding Time}" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>