# Athan

./: Athan.sln  LICENSE  README.md
Athan.Avalonia/: App.axaml  App.axaml.cs  Athan.Avalonia.csproj  Program.cs  Roots.xml  ViewLocator.cs  ViewModelLocator.cs  app.manifest
Athan.Avalonia/Contracts/: INavigable.cs
Athan.Avalonia/Extensions/: AnimatableExtension.cs  HttpClientExtension.cs  ResultExtension.cs
Athan.Avalonia/Languages/: Language.Designer.cs  Language.ar.resx  Language.de.resx  Language.resx
Athan.Avalonia/Messages/: ActivatedMessage.cs  ApplicationRequestMessage.cs  DialogRequestMessage.cs  DialogTryAgainRequestMessage.cs  NavigationRequestedMessage.cs  OpenTrayIconMessage.cs  TrayIconOpenedMessage.cs
Athan.Avalonia/Models/: ApplicationLanguage.cs  Crash.cs  Location.cs  Prayer.cs  Setting.cs  Settings.cs
Athan.Avalonia/Services/: LanguageService.cs  LocationService.cs  NavigationService.cs  NotifactionService.cs  NotificationService.cs  PollService.cs  PollyService.cs  PrayerService.cs  SettingService.cs  SettingsService.cs  StorageService.cs  ThemeService.cs
Athan.Avalonia/ViewModels/: DashboardViewModel.cs  DialogViewModel.cs  LocationViewModel.cs  OfflineViewModel.cs  PrayersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  YouSeemToBeOfflineViewModel.cs
Athan.Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  LocationView.axaml  LocationView.axaml.cs  OfflineView.axaml  OfflineView.axaml.cs  PrayersView.axaml  PrayersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  SuspenseView.axaml  SuspenseView.axaml.cs  YouSeemToBeOfflineView.axaml  YouSeemToBeOfflineView.axaml.cs
Athan.Services/: Athan.Services.csproj  LocationService.cs  PrayerService.cs
Athan.Services/Extensions/: HttpClientExtension.cs
Athan.Services/Models/: Location.cs  Prayer.cs
