<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Athan.Desktop.Features.Settings"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewExtenders="clr-namespace:Athan.Desktop.ViewExtenders"

             x:Class="Athan.Desktop.Features.Settings.SettingsView"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=False}">

    <ScrollViewer>
        <StackPanel viewExtenders:SpacingSetter.Spacing="15">
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="Alert20" FontSize="25" Grid.Column="0" />

                    <StackPanel Grid.Column="2">
                        <ui:TextBlock Text="Enable notifications" />
                        <ui:TextBlock Text="Toggle notifications for prayer times and tray icon." Opacity="0.75" />
                    </StackPanel>

                    <ui:ToggleSwitch IsChecked="{Binding EnableNotifications}" OffContent="Off" OnContent="On" Grid.Column="4" />
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="Location20" FontSize="25" Grid.Column="0" />

                    <StackPanel Grid.Column="2">
                        <ui:TextBlock Text="Relocate" />
                        <ui:TextBlock Text="Relocates your saved location." Opacity="0.75" />
                    </StackPanel>

                    <ui:Button Content="Relocate" Command="{Binding RelocateCommand}" HorizontalAlignment="Stretch" Grid.Column="4" />
                </Grid>
            </ui:Card>

            <!-- <ui:Card> -->
            <!--     <Grid> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--             <ColumnDefinition Width="15" /> -->
            <!--             <ColumnDefinition Width="*" /> -->
            <!--             <ColumnDefinition Width="15" /> -->
            <!--             <ColumnDefinition Width="80" /> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!-- -->
            <!--         <ui:SymbolIcon Symbol="Folder20" FontSize="25" Grid.Column="0" /> -->
            <!-- -->
            <!--         <StackPanel Grid.Column="2"> -->
            <!--             <ui:TextBlock Text="Logs" /> -->
            <!--             <ui:TextBlock Text="Opens the log folder." Opacity="0.75" /> -->
            <!--         </StackPanel> -->
            <!-- -->
            <!--         <ui:Button Content="Open" Command="{Binding OpenLogsCommand}" HorizontalAlignment="Stretch" Grid.Column="4" /> -->
            <!--     </Grid> -->
            <!-- </ui:Card> -->

            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="Save20" FontSize="25" Grid.Column="0" />

                    <StackPanel Grid.Column="2">
                        <ui:TextBlock Text="Save" />
                        <ui:TextBlock Text="Saves changes and redirects you back." Opacity="0.75" />
                    </StackPanel>

                    <ui:Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Grid.Column="4" />
                </Grid>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>