<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\athan-logo.ico</ApplicationIcon>

        <Company>Starlk</Company>
        <Product>Athan</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyVersion>1.1</AssemblyVersion>
        <FileVersion>1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
        <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="FluentResults" Version="3.15.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.2.0" />
        <PackageReference Condition=" '$(OS)' == 'Windows_NT' " Include="DesktopNotifications.Windows" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Athan.Services\Athan.Services.csproj" />
    </ItemGroup>
</Project>
