<ui:FluentWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Athan.Desktop.Features.Shell"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

                 x:Class="Athan.Desktop.Features.Shell.ShellView"

                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=local:ShellViewModel, IsDesignTimeCreatable=False}"

                 Title="Athan" Width="625" Height="750" MinWidth="425" MinHeight="550"
                 ExtendsContentIntoTitleBar="True" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica" WindowCornerPreference="Round" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Height="60" ShowMaximize="False" Grid.Row="0" />

        <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type ui:FluentWindow}}}"
                   Margin="25 15 15 15" Grid.Row="0" />

        <Grid Grid.Row="1">
            <ui:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40 0 40 40" Padding="40">
                <ContentControl x:Name="Shell" />
            </ui:Card>
        </Grid>
    </Grid>
</ui:FluentWindow>